{
  "mcpServers": {
    "labx-browser-bridge": {
      "args": [
        ".labx/tools/browser-sidecar.mjs",
        "mcp",
        "--workspace",
        "/Users/MAC/Desktop/Desktop/app-projects/Cresciva"
      ],
      "command": "node"
    }
  }
}
